<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Web para Desbloqueo y Solicitud de Computadoras Escolares</title>
    <link rel="stylesheet" href="index.css">
    <header class="tech-header">

    <!-- LOGO -->
    <div class="tech-logo">
        <img src="imagenes/logo.png" alt="Logo Oficina Técnica">

        <div class="logo-info">
            <h2>OFICINA TÉCNICA</h2>
            <span>Ingeniería & Proyectos</span>
        </div>
    </div>

    <!-- MENU -->
    <nav class="tech-nav">
        <a href="#">Inicio</a>
        <a href="#">Nosotros</a>
        <a href="#">Servicios</a>
        <a href="#">Proyectos</a>
        <a href="#">Contacto</a>
    </nav>

    <!-- BOTÓN -->
    <a href="#" class="tech-btn">
        SOLICITAR PRESUPUESTO
    </a>

</header>
</head>
<body>
    <h1></h1>
</body>
</html>